                                                                                                                                                      |SwordAttack(Skelleton1)                 |Rest                                    |PickUpChest(Chest1)                     |SwordAttack(Mighty Dragon)              |PickUpChest(Chest0)                     |LevelUp                                 |SwordAttack(Skelleton3)                 |SwordAttack(Orc2)                       |SwordAttack(Skelleton2)                 |
HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38                                                                            |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: VERY_LOW Mana: LOW Level: 1 XP: HIGH Money: 0 Position: LEFT_UP Time: LESS_38                                                                     |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: LOW Mana: LOW Level: 1 XP: HIGH Money: 0 Position: LEFT_UP Time: LESS_38                                                                          |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: OK Mana: LOW Level: 1 XP: HIGH Money: 0 Position: LEFT_UP Time: LESS_38                                                                           |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: OK Mana: LOW Level: 2 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38                                                                            |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: OK Mana: LOW Level: 2 XP: LOW Money: 0 Position: RIGHT_UP Time: LESS_75                                                                           |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: OK Mana: LOW Level: 2 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_75                                                                            |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: LOW Mana: LOW Level: 2 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_75                                                                           |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: HIGH Mana: LOW Level: 2 XP: LOW Money: 0 Position: RIGHT_UP Time: LESS_75                                                                         |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: HIGH Mana: LOW Level: 2 XP: LOW Money: 0 Position: RIGHT_UP Time: LESS_112                                                                        |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: HIGH Mana: LOW Level: 2 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_149                                                                         |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |-50                                     |
