                                                                                                                                                      |SwordAttack(Skelleton1)                 |GetHealthPotion(HealthPotion0)          |PickUpChest(Chest2)                     |LevelUp                                 |Rest                                    |SwordAttack(Skelleton4)                 |HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38                                                                            |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38                                                                            |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38                                                                            |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38                                                                            |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38                                                                            |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38                                                                            |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: VERY_LOW Mana: LOW Level: 1 XP: HIGH Money: 0 Position: LEFT_UP Time: LESS_38HP: VERY_LOW Mana: LOW Level: 1 XP: HIGH Money: 0 Position: LEFT_UP Time: LESS_38                                                                     |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: OK Mana: LOW Level: 1 XP: HIGH Money: 0 Position: LEFT_UP Time: LESS_38HP: OK Mana: LOW Level: 1 XP: HIGH Money: 0 Position: LEFT_UP Time: LESS_38                                                                           |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: OK Mana: LOW Level: 2 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38HP: OK Mana: LOW Level: 2 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38                                                                            |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: OK Mana: LOW Level: 2 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38HP: OK Mana: LOW Level: 2 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38                                                                            |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: OK Mana: LOW Level: 2 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38HP: OK Mana: LOW Level: 2 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38                                                                            |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: OK Mana: LOW Level: 2 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38HP: OK Mana: LOW Level: 2 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38                                                                            |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: LOW Mana: LOW Level: 2 XP: LOW Money: 0 Position: RIGHT_UP Time: LESS_38HP: LOW Mana: LOW Level: 2 XP: LOW Money: 0 Position: RIGHT_UP Time: LESS_38                                                                          |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: LOW Mana: LOW Level: 2 XP: LOW Money: 0 Position: RIGHT_UP Time: LESS_38HP: LOW Mana: LOW Level: 2 XP: LOW Money: 0 Position: RIGHT_UP Time: LESS_38                                                                          |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
