                                                                                                                                                      |SwordAttack(Skelleton0)                 |SwordAttack(Mighty Dragon)              |Rest                                    |PickUpChest(Chest1)                     |PickUpChest(Chest0)                     |GetManaPotion(ManaPotion1)              |HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: RIGHT_UP Time: LESS_38HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: RIGHT_UP Time: LESS_38                                                                           |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: RIGHT_UP Time: LESS_38HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: RIGHT_UP Time: LESS_38                                                                           |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: RIGHT_UP Time: LESS_38HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: RIGHT_UP Time: LESS_38                                                                           |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: RIGHT_UP Time: LESS_38HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: RIGHT_UP Time: LESS_38                                                                           |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: RIGHT_UP Time: LESS_38HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: RIGHT_UP Time: LESS_38                                                                           |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38                                                                            |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38HP: OK Mana: LOW Level: 1 XP: LOW Money: 0 Position: LEFT_UP Time: LESS_38                                                                            |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: OK Mana: LOW Level: 1 XP: LOW Money: 5 Position: RIGHT_UP Time: LESS_75HP: OK Mana: LOW Level: 1 XP: LOW Money: 5 Position: RIGHT_UP Time: LESS_75                                                                           |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: OK Mana: LOW Level: 1 XP: LOW Money: 10 Position: RIGHT_UP Time: LESS_75HP: OK Mana: LOW Level: 1 XP: LOW Money: 10 Position: RIGHT_UP Time: LESS_75                                                                          |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
HP: OK Mana: LOW Level: 1 XP: LOW Money: 10 Position: RIGHT_DOWN Time: LESS_75HP: OK Mana: LOW Level: 1 XP: LOW Money: 10 Position: RIGHT_DOWN Time: LESS_75                                                                        |0                                       |0                                       |0                                       |0                                       |0                                       |0                                       |
