Algorithm,HP,Mana,XP,Time,Money,Level,Win,SleepingNPCs,ChangeWhenEnemyNear
MCTS P: 1 Iter: 5000,1,0,11,150,20,1,0,True,False
MCTS P: 1 Iter: 5000,-2,0,14,44,0,1,0,True,False
MCTS P: 1 Iter: 5000,10,0, 0,126,25,1,1,True,False
MCTS P: 1 Iter: 5000,7,0, 12,150,5,1,0,True,False
MCTS P: 1 Iter: 5000,4,0, 6,150,20,1,0,True,False
MCTS P: 5 Iter: 5000,10,0, 0,120,25,1,1,True,False
MCTS P: 5 Iter: 5000,10,0, 0,140,25,1,1,True,False
MCTS P: 5 Iter: 5000,10,0, 0,128,25,1,1,True,False
MCTS P: 5 Iter: 5000,10,0, 0,150,20,1,0,True,False
MCTS P: 5 Iter: 5000,10,0, 0,110,25,1,1,True,False
MCTS Biased P: 5 Iter: 5000,10,0, 0,112,25,1,1,True,False
MCTS Biased P: 5 Iter: 5000,10,0, 0,112,25,1,1,True,False
MCTS Biased P: 5 Iter: 5000,10,0, 0,112,25,1,1,True,False
MCTS Biased P: 5 Iter: 5000,10,0, 0,112,25,1,1,True,False
MCTS Biased P: 5 Iter: 5000,10,0, 0,112,25,1,1,True,False
MCTS Biased P: 1 Iter: 5000,10,0, 0,116,25,1,1,True,False
MCTS Biased P: 1 Iter: 5000,10,0, 0,126,25,1,1,True,False
MCTS Biased P: 1 Iter: 5000,10,10, 0,146,25,1,1,True,False
MCTS Biased P: 1 Iter: 5000,10,0, 3,134,25,1,1,True,False
MCTS Biased P: 1 Iter: 5000,10,0, 0,134,25,1,1,True,False
GOB,20,0, 11,150,15,2,0,False,True
GOAP,-3,0, 19,26,0,1,0,False,True
GOAP,-2,0, 14,30,0,1,0,False,True
GOAP,-2,0, 16,66,0,2,0,False,True
MCTS Biased P: 1 Iter: 5000,-2,0, 20,22,0,1,0,False,False
MCTS Biased P: 1 Iter: 5000,-2,0, 20,24,0,1,0,False,False
MCTS Biased P: 1 Iter: 5000,-2,0, 16,36,0,1,0,False,False
MCTS Biased P: 1 Iter: 5000,-2,0, 20,32,0,1,0,False,True
MCTS Biased P: 1 Iter: 5000,-2,0, 20,28,0,1,0,False,True
MCTS Biased P: 1 Iter: 5000,-2,0, 16,50,0,1,0,False,True
MCTS Biased P: 1 Iter: 5000,-2,0, 16,26,0,1,0,False,True
MCTS Biased P: 1 Iter: 5000,4,0, 33,150,0,1,0,False,True
MCTS Biased P: 1 Iter: 5000,-2,0, 20,28,0,1,0,False,True
MCTS Biased P: 1 Iter: 5000,-5,0, 23,58,0,1,0,False,True
MCTS Biased Limited P: 1 Iter: 5000,-6,5, 23,90,5,2,0,False,True
MCTS Biased Limited P: 1 Iter: 5000,10,0, 0,150,0,3,0,False,True
MCTS Biased Limited P: 1 Iter: 5000,-1,10, 34,134,10,2,0,False,True
MCTS Biased Limited P: 1 Iter: 5000,-10,0, 31,132,5,2,0,False,True
MCTS Biased Limited P: 1 Iter: 5000,-6,10, 36,74,5,1,0,False,True
MCTS Biased Limited P: 1 Iter: 5000,-2,0, 36,60,0,1,0,False,True
MCTS Biased Limited P: 1 Iter: 5000,1,5, 34,150,10,2,0,False,True
MCTS Biased Limited P: 1 Iter: 5000,-6,10, 20,78,0,2,0,False,True
MCTS Biased Limited P: 1 Iter: 5000,-5,5, 28,84,0,2,0,False,True
MCTS Biased Limited P: 1 Iter: 5000,-3,5, 34,108,15,1,0,False,True
MCTS P: 5 Iter: 5000,-2,0, 20,32,0,1,0,False,True
MCTS P: 5 Iter: 5000,-2,0, 16,38,5,1,0,False,True
MCTS P: 5 Iter: 5000,-2,0, 20,28,0,1,0,False,True
MCTS P: 5 Iter: 5000,-2,0, 20,26,0,1,0,False,True
MCTS P: 5 Iter: 5000,-2,0, 20,22,0,1,0,False,True
MCTS P: 5 Iter: 5000,-8,0, 28,30,0,1,0,False,True
MCTS P: 5 Iter: 5000,-2,0, 20,22,0,1,0,False,True
MCTS P: 5 Iter: 5000,-8,0, 28,32,5,1,0,False,True
MCTS P: 5 Iter: 5000,-2,0, 16,40,0,1,0,False,True
MCTS P: 5 Iter: 5000,-8,0, 28,32,0,1,0,False,True
GOAP,-5,0, 19,42,0,1,0,False,True
GOAP,-11,0, 20,40,0,2,0,False,True
GOAP,-5,0, 19,24,0,1,0,False,True
GOAP,-2,0, 16,28,0,1,0,False,True
GOAP,-2,0, 16,26,0,1,0,False,True
GOAP SG: 1,5 GL: 3 BQ: 0 GR: 0,8,-5,0, 19,42,0,1,0,False,True
GOAP SG: 1 GL: 3 BQ: 0 GR: 0,8,-2,0, 14,26,0,1,0,False,True
GOAP SG: 1,1 GL: 3 BQ: 0 GR: 0,5,-2,0, 16,28,0,1,0,False,True
GOAP SG: 1,1 GL: 3 BQ: 2 GR: 0,5,-2,0, 16,30,0,1,0,False,True
GOAP SG: 1,1 GL: 3,5 BQ: 1 GR: 0,5,-8,0, 0,18,0,2,0,False,True
GOAP SG: 1,1 GL: 3,5 BQ: 0 GR: 0,5,-11,0, 31,50,0,1,0,False,True
GOAP SG: 2 GL: 3 BQ: 0,2 GR: 1,14,0, 45,150,10,2,0,False,True
GOAP SG: 2 GL: 3 BQ: 0,2 GR: 1,-2,0, 16,36,0,1,0,False,True
GOAP SG: 2 GL: 3 BQ: 0,2 GR: 1,-8,0, 28,18,0,1,0,False,True
GOAP SG: 2 GL: 3 BQ: 0,2 GR: 1,-2,0, 16,26,0,1,0,False,True
GOAP SG: 2 GL: 3 BQ: 0,2 GR: 1,-8,0, 0,18,0,2,0,False,True
GOAP SG: 2 GL: 3 BQ: 0,2 GR: 1,30,0, 14,150,10,3,0,False,True
GOAP SG: 2 GL: 3 BQ: 0,2 GR: 1,10,0, 23,150,10,3,0,False,True
GOAP SG: 2 GL: 3 BQ: 0,2 GR: 1,-8,0, 0,46,0,2,0,False,True
GOAP SG: 2 GL: 3 BQ: 0,2 GR: 1,30,0, 6,150,10,3,0,False,True
GOAP SG: 2 GL: 3 BQ: 0,2 GR: 1,0,0, 19,32,0,1,0,False,True
GOB SG: 2 GL: 3 BQ: 0 GR: 0,-2,0, 16,28,0,1,0,False,True
GOB SG: 2 GL: 3 BQ: 1 GR: 0,-8,0, 0,18,0,2,0,False,True
GOB SG: 2 GL: 3 BQ: 2,5 GR: 5,-8,0, 28,18,0,1,0,False,True
GOB SG: 2 GL: 3 BQ: 0 GR: 5,0,0, 16,28,0,1,0,False,True
GOB SG: 2 GL: 2 BQ: 0 GR: 5,-6,0, 28,22,0,1,0,False,True
GOB SG: 3 GL: 2 BQ: 0 GR: 5,-2,0, 8,46,0,2,0,False,True
GOB SG: 2,5 GL: 2 BQ: 0 GR: 5,-6,0, 28,22,0,1,0,False,True
GOB SG: 5 GL: 2 BQ: 0 GR: 5,-6,0, 28,32,5,1,0,False,True
GOB SG: 2 GL: 3 BQ: 1 GR: 0,-8,0, 0,18,0,2,0,False,True
GOB SG: 2 GL: 3 BQ: 1 GR: 0,-8,0, 0,18,0,2,0,False,True
GOB SG: 2 GL: 3 BQ: 2 GR: 1,-8,0, 28,18,0,1,0,False,True
GOB SG: 9 GL: 6 BQ: 2 GR: 1,-8,0, 0,18,0,2,0,False,True
GOB SG: 9 GL: 3 BQ: 0 GR: 1,-4,0, 36,92,10,2,0,False,True
GOB SG: 11 GL: 3 BQ: 0 GR: 1,30,0, 0,150,15,3,0,False,True
GOB SG: 11 GL: 3 BQ: 0 GR: 4,-3,0, 20,54,5,2,0,False,True
MCTS Limited P: 1 Iter: 5000,-2,0, 20,20,0,1,0,False,False
MCTS Biased P: 5 Iter: 5000,10,0, 0,126,25,1,1,True,False
GOB SG: 11 GL: 3 BQ: 0 GR: 4,20,0, 0,150,15,2,0,True,False
GOB SG: 11 GL: 3 BQ: 0 GR: 4,20,0, 0,150,15,2,0,True,False
GOAP SG: 11 GL: 3 BQ: 0 GR: 4,12,0, 0,150,0,2,0,True,False
MCTS Biased P: 5 Iter: 5000,10,0, 0,116,25,1,1,True,False
MCTS Biased Limited P: 1 Iter: 5000,6,10, 8,140,25,1,1,True,False
